
# NODE APP ENVIRONMENT VARIABLES
HOST = "localhost"
PORT = 8080

# PASSWORD HASHING ENVIRONMENT VARIABLES
HASH_SALT = 10

# REGISTRATION EMAIL VERIFICATION ENVIRONMENT VARIABLES
EMAIL_SERVICE = "Outlook, Gmail, Yahoo"
ORG_EMAIL = "placeholder@mail.com"
ORG_PASSWORD = "placeholder_password"

# DATABASE CONNECTION ENVIRONMENT VARIABLES
DB_HOST = "host"
DB_NAME = "your_db"
DB_USER = "root"
DB_PASSWORD = "root"
